#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen 80;

        location / {
            proxy_pass http://192.168.1.3:8000;
        }
    }
}
